params = {
  click_function = "click_roll",
  function_owner = self,

  position       = {0, 0.15, 0},
  rotation       = {0, 0, 0},
  width          = 5300,
  height         = 5300,

  color          = {1, 1, 1, 0},
  tooltip        = "Raze!",
}
self.createButton(params)

function click_roll(_, color)
  if rollInProgress == nil or rollInProgress == false then
    roll_raze(color)
  end
end

function roll_raze(color)
  rollInProgress = true

  -- Launch sound effect and rolling animation, and let them play out
  self.AssetBundle.playLoopingEffect(4)
  self.AssetBundle.playTriggerEffect(0)
  Wait.frames(function() select_suit(color) end, 144)
  Wait.frames(function() rollInProgress = false end, 300)
end

function select_suit(color)
  suit = math.random(1, 3)
  msg = "ERR"
  self.AssetBundle.playLoopingEffect(suit)
  self.AssetBundle.playTriggerEffect(1)

  if suit == 1 then
    msg = "The mob spreads to MOUSE!"
  elseif suit == 2 then
    msg = "The mob spreads to FOX!"
  elseif suit == 3 then
    msg = "The mob spreads to RABBIT!"
  end
  broadcastToAll(msg, color)
end
